DATABASE=mongodb+srv://Demo:amit1234@cluster0.27whm.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=MYNAMEISAMITAWASTHINITWARANGAL
S3_ACCESS_KEY=AKIAZOWYNJRV7YNMQ3E2
S3_SECRET_ACCESS_KEY=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
S3_BUKET_REGION=eu-north-1